# netctoss

sh/: pom.xml
sh/src/main/java/org/framestudy/sh/: BaseDao.java
sh/src/main/java/org/framestudy/sh/beans/: Address.java  ClassBean.java  GameBean.java  Hus.java  Person.java  PersonInfo.java  PlayerBean.java  StudentBean.java  UserBean.java  Wife.java
sh/src/main/java/org/framestudy/sh/m2mmag/dao/: IGameDao.java  IPlayerDao.java
sh/src/main/java/org/framestudy/sh/m2mmag/dao/impl/: GameDaoImpl.java  PlayerDaoImpl.java
sh/src/main/java/org/framestudy/sh/m2mmag/service/: IGameService.java  IPlayerService.java
sh/src/main/java/org/framestudy/sh/m2mmag/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
sh/src/main/java/org/framestudy/sh/o2mmag/dao/: IClassDao.java  IStudentDao.java
sh/src/main/java/org/framestudy/sh/o2mmag/dao/impl/: ClassDaoImpl.java  StudentDaoImpl.java
sh/src/main/java/org/framestudy/sh/o2mmag/service/: IClassService.java  IStudentService.java
sh/src/main/java/org/framestudy/sh/o2mmag/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
sh/src/main/java/org/framestudy/sh/o2omag/dao/: IHusbandDao.java
sh/src/main/java/org/framestudy/sh/o2omag/dao/impl/: HusbandDaoImpl.java
sh/src/main/java/org/framestudy/sh/o2omag/service/: IHusbandService.java
sh/src/main/java/org/framestudy/sh/o2omag/service/impl/: HusbandServiceImpl.java
sh/src/main/java/org/framestudy/sh/personmag/dao/: IPersonDao.java
sh/src/main/java/org/framestudy/sh/personmag/dao/impl/: PersonDaoImpl.java
sh/src/main/java/org/framestudy/sh/personmag/service/: IPersonService.java
sh/src/main/java/org/framestudy/sh/personmag/service/impl/: PersonServiceImpl.java
sh/src/main/java/org/framestudy/sh/pojos/: Pager.java  User.java
sh/src/main/java/org/framestudy/sh/usermag/dao/: IUserDao.java
sh/src/main/java/org/framestudy/sh/usermag/dao/impl/: UserDaoImpl.java
sh/src/main/java/org/framestudy/sh/usermag/service/: IUserService.java
sh/src/main/java/org/framestudy/sh/usermag/service/impl/: UserServiceImpl.java
sh/src/main/resources/: applicationContext.xml  ehcache.xml  mysql.properties
sh/src/test/java/org/framestudy/sh/: TestClassService.java  TestHusbandService.java  TestPersonService.java  TestPlayerService.java  TestUserService.java
